# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py34,py35,py36,py37,flake8,pylint
skip_missing_interpreters = true

[testenv]
deps = -r requirements-tests.txt
commands =
    pytest --cov=pystiebeleltron --cov-report html {posargs}
    #pytest --no-cov

[testenv:flake8]
deps = -r requirements-tests.txt
commands = flake8