# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py34,py35,py36,py37,flake8,pylint,coverage,refactory
skip_missing_interpreters = true

[testenv]
#deps = -r requirements-tests.txt
deps =
    pymodbus
    pytest
    twisted
commands =
    #pytest --cov=pystiebeleltron --cov-report html {posargs}
    pytest
    # --no-cov
setenv =
    PYTHONWARINGS=all

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini pystiebeleltron

[testenv:flake8]
deps = flake8
commands = flake8 pystiebeleltron
norecursedirs=.tox .git venv
#ignore = E226

[flake8]
exclude = .tox

[testenv:refactory]
deps = pylint
commands = pylint -d all -e CR pystiebeleltron

[testenv:coverage]
deps = coverage
commands = coverage report --rcfile=tox.ini --fail-under=65

[report]
show_missing = True